this._s=this._s||{};(function(_){var window=this;
try{
_.ikf=_.B("I9y8sd",[]);
}catch(e){_._DumpException(e)}
try{
_.x("I9y8sd");
var jkf=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},kkf=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return"opacity: "+a.opacity;if(a.visibility==="hidden")return"visibility: hidden"},mkf=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;lkf.push(a)}},nkf=!!(_.Lg[11]&512),okf=!!(_.Lg[11]&1024),pkf=!!(_.Lg[11]&2048),qkf=!!(_.Lg[11]&4096),rkf=!!(_.Lg[11]&8192);var skf=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var lkf=[],tkf=[],ukf=function(a){_.C.call(this,a.La);var b=this;this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",function(){b.Aa=!0});window.addEventListener("pageshow",function(){b.Aa=!1});google.sx(function(){(0,_.An)(function(){b.Ba()},2E3)})};_.F(ukf,_.C);ukf.Ha=function(){return{}};ukf.prototype.Ba=function(){var a=this;if(!this.Aa)for(var b=_.n(lkf),c=b.next(),d={};!c.done;d={o2c:void 0},c=b.next())d.o2c=c.value,this.sample(d.o2c,function(e){return function(){e.o2c.run({logError:a.logError})}}(d))};
ukf.prototype.logError=function(a,b){var c=this;b=b===void 0?{}:b;if(!this.oa){this.oa={};for(var d=_.n(tkf),e=d.next(),f={};!e.done;f={p2c:void 0},e=d.next())f.p2c=e.value,this.sample(f.p2c,function(g){return function(){var h=g.p2c.run();h&&(c.oa=Object.assign({},c.oa,h))}}(f))}_.fd(a,{level:0,Xe:Object.assign({},{src:"bad_srp_detection"},b,this.oa)})};ukf.prototype.sample=function(a,b){((a.mWh?Math.random():this.Ca)<(a.sampleRate||0)||nkf)&&b()};_.L(ukf.prototype,"rT3LBf",function(){return this.Ba});
mkf({run:function(a){a=a.logError;var b={},c=Array.from(document.querySelectorAll("iframe")).map(function(e){try{return e.src&&e.src.length!==0?(new URL(e.src)).hostname:void 0}catch(f){return f.toString()}}).filter(function(e){if(!e)return!1;e=e.split(".");for(var f=_.n(skf),g=f.next();!g.done;g=f.next())if(g=g.value,e.slice(-1*g.split(".").length).join(".").toLowerCase()===g)return!1;return!0});if(c.length){b.count=String(c.length);for(var d=0;d<Math.min(c.length,3);d++)b["iframe_"+(d+1)]=c[d];
a(Error("Sk"),b)}},toggle:pkf});
mkf({run:function(a){var b=a.logError;if(!jkf()){a=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2);for(var c=[];a;)c.unshift(a),a=a.parentElement;a=_.n(c);var d=a.next();for(c={};!d.done;c={RRa:void 0,Sdc:void 0},d=a.next()){d=d.value;if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;c.Sdc=kkf(d);if(c.Sdc){c.RRa=d;(0,_.An)(function(e){return function(){e.Sdc===kkf(e.RRa)&&b(Error("Tk"),{hiddenProperty:e.Sdc,id:e.RRa.id,tagName:e.RRa.tagName,classes:e.RRa.classList.value,
styles:e.RRa.getAttribute("style")||""})}}(c),1E3);break}}}},toggle:okf});mkf({run:function(a){a=a.logError;if(!jkf()){var b=document.body.clientHeight,c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("Uk"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:okf});mkf({run:function(a){a=a.logError;document.compatMode==="BackCompat"&&a(Error("Vk"))},toggle:qkf});
var vkf={run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;a=_.n(a);for(var d=a.next();!d.done;d=a.next()){var e=d.value;d=e.src;var f=void 0;if((f=d)==null?0:f.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;f=void 0;(e=(f=e.textContent)==null?void 0:f.substring(0,300))&&(b["nonce_script_"+c]=e);d&&(b["nonce_src_"+c]=d)}return b}},toggle:rkf};
if(vkf.toggle){var wkf;vkf.sampleRate=(wkf=vkf.sampleRate)!=null?wkf:1;tkf.push(vkf)}_.jr(_.ikf,ukf);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
