this._s=this._s||{};(function(_){var window=this;
try{
_.$ub=function(a){this.Ql=a};
}catch(e){_._DumpException(e)}
try{
_.x("aLUfP");
var avb=function(a){_.Mn.call(this,a.La);var b=this;this.window=a.service.window.get();this.Ba=this.Ql();this.Aa=window.orientation;this.oa=function(){var c=b.Ql(),d=b.jYb()&&Math.abs(window.orientation)===90&&b.Aa===-1*window.orientation;b.Aa=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=_.n(b.Le);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.$ub(c);try{e(f)}catch(g){_.da(g)}}}};this.Le=new Set;this.window.addEventListener("resize",this.oa);this.jYb()&&this.window.addEventListener("orientationchange",
this.oa)};_.F(avb,_.Mn);avb.Ha=function(){return{service:{window:_.Nn}}};avb.prototype.addListener=function(a){this.Le.add(a)};avb.prototype.removeListener=function(a){this.Le.delete(a)};avb.prototype.Ql=function(){if(bvb()){var a=_.Al(this.window);a=new _.rl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.yc()||(_.la()?bvb():this.window.visualViewport)?_.Al(this.window):new _.rl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
avb.prototype.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};var bvb=function(){return _.la()&&_.gf.wH()&&!navigator.userAgent.includes("GSA")};avb.prototype.yc=function(){return _.cvb};avb.prototype.jYb=function(){return"orientation"in window};_.cvb=!1;_.On(_.gWa,avb);
_.cvb=!0;
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
